root:x:0:
bin:x:1:
daemon:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mem:x:8:
kmem:x:9:
wheel:x:10:hartjasone
cdrom:x:11:
mail:x:12:
man:x:15:
dialout:x:18:
floppy:x:19:
games:x:20:
tape:x:33:
video:x:39:
ftp:x:50:
lock:x:54:
audio:x:63:
users:x:100:
nobody:x:65534:
utmp:x:22:
utempter:x:35:
input:x:999:
kvm:x:36:qemu
render:x:998:
systemd-journal:x:190:
systemd-coredump:x:997:
systemd-network:x:192:
systemd-resolve:x:193:
dbus:x:81:
systemd-timesync:x:996:
tss:x:59:
polkitd:x:995:
dip:x:40:
printadmin:x:994:
gluster:x:993:
rtkit:x:172:
pulse-access:x:992:
pulse-rt:x:991:
pulse:x:171:
qemu:x:107:
nm-openconnect:x:990:
usbmuxd:x:113:
chrony:x:989:
geoclue:x:988:
avahi:x:70:
pipewire:x:987:
dnsmasq:x:986:
saslauth:x:76:
radvd:x:75:
rpc:x:32:
ssh_keys:x:985:
libvirt:x:984:
openvpn:x:983:
nm-openvpn:x:982:
unbound:x:981:
abrt:x:173:
brlapi:x:980:
apache:x:48:
colord:x:979:
rpcuser:x:29:
gdm:x:42:
gnome-initial-setup:x:978:
sshd:x:74:
slocate:x:21:
vboxsf:x:977:
tcpdump:x:72:
hartjasone:x:1000:
actors:x:1001:mhamill,hford,cfisher
directors:x:1002:glucas
producers:x:1003:glucas,gkurtz
mhamill:x:1004:
glucas:x:1005:
gkurtz:x:1006:
hford:x:1007:
cfisher:x:1008:
